spring.application.name=hako-eCommerce

spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/java_eCommerce
spring.datasource.username=hkn
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jakarta.persistence.validation.mode = none

JWT_SECRET_KEY=MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBplDdVve5ap43wsKtwSXxK10YX3FBQzveep4a/uP8bSjwdOutfnWZiMkmflUI6NIfOOCHBkA2mt2EZ49S8DiAdhrox6GzG8Z+MLLrUyZ47HnNYonoQLu/1hg4FgPYRhEr14iSkGi2/Zu4xnJmr9heBYjAMbRoWd7wwsb/HDbmeMbt37nu2XpURgdnkJhM5EjCx3XWrckcMibnQ4+bI9ONH8vZQ/uBkcqpQioxWSSdIG6o6UKVbK8vC6aYDVkwE7NF+e5y3uOLWH9seK4MOf7cXnocL3jkmyULKDg+mUdwyZpbhTQXRjkwsTV7fYfH/RCAORtWNWNMTdQ5m+vmeVdQbAgMBAAE=